[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/BitPotion Full Extended/BitPotionExt.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.325
margin_top = 1.78381
margin_right = 125.675
margin_bottom = 58.7838
grow_horizontal = 2
theme = SubResource( 2 )
text = "Title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
