[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Menu and UI/dray-hp-bar/xp-bar-over.png" type="Texture" id=1]
[ext_resource path="res://assets/Menu and UI/dray-hp-bar/xp-bar-progress.png" type="Texture" id=2]
[ext_resource path="res://assets/Menu and UI/dray-hp-bar/xp-bar-under.png" type="Texture" id=3]

[node name="XpBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 22.0
margin_bottom = 19.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
